<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the Artoo Campus">
    <meta name="author" content="ArtooCampus">
    <meta name="application-name" content="UIRouter">
    <meta name="viewport" content="width=device-width">
    <title>Artoo Campus - UIRouter</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body ng-app="app">
    <div class="container">
        <div ng-include="'nav.template.html'"></div>
        <div ui-view></div>
    </div>

    <!--DIPENDENZE-->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="app.routes.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="home/dettaglio.controller.js"></script>
    <script src="contatti/contatti.controller.js"></script>
    <script src="contatti/contatti.service.js"></script>
    <script src="chisiamo/chisiamo.controller.js"></script>
</body>

</html>
